# mybatis-plus-generator

./: .gitignore  NOTICE  README.md  README_EN.md  plan2.md  pom.xml
src/main/java/io/github/bootystar/mybatisplus/enhancer/builder/: ExtraFieldSuffixBuilder.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/core/: DynamicEntity.java  DynamicMapper.java  DynamicService.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/enums/: SqlExtraSuffix.java  SqlKeyword.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/expception/: ParamMappingException.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/helper/: AbstractSqlHelper.java  SqlHelper.java  SqlHelperWrapper.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/query/: SqlCondition.java  SqlEntity.java  SqlSort.java  SqlTree.java
src/main/java/io/github/bootystar/mybatisplus/enhancer/util/: ExcelHelper.java  MybatisPlusReflectHelper.java  ReflectHelper.java
src/main/java/io/github/bootystar/mybatisplus/generator/: AutoGenerator.java  DefaultTableAnnotationHandler.java  DefaultTableFieldAnnotationHandler.java  FastAutoGenerator.java  FastGenerator.java  GeneratorHelper.java  IFill.java  IGenerateMapperMethodHandler.java  ITableAnnotationHandler.java  ITableFieldAnnotationHandler.java  ITemplate.java  package-info.java
src/main/java/io/github/bootystar/mybatisplus/generator/config/: ClassInfo.java  ConfigAdapter.java  Configurer.java  ConstVal.java  ControllerConfig.java  CustomFileConfig.java  DataSourceConfig.java  DtoConfig.java  EntityConfig.java  GeneratorConfig.java  GlobalConfig.java  GlobalCustomConfig.java  IConfigBuilder.java  IDbQuery.java  IKeyWordsHandler.java  INameConvert.java  IOutputFile.java  IReflectiveTemplate.java  ITypeConvert.java  InjectionConfig.java  MapperConfig.java  MethodInfo.java  OutputFile.java  PackageConfig.java  PathInfoHandler.java  ServiceConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateLoadWay.java  TemplateType.java  VoConfig.java  package-info.java
src/main/java/io/github/bootystar/mybatisplus/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  EnhanceVelocityTemplateEngine.java  EnjoyTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/io/github/bootystar/mybatisplus/generator/enums/: OutputFile.java
src/main/java/io/github/bootystar/mybatisplus/generator/fill/: Column.java  IFill.java  ITemplate.java  Property.java
src/main/java/io/github/bootystar/mybatisplus/generator/function/: ConverterFileName.java
src/main/java/io/github/bootystar/mybatisplus/generator/handler/: DefaultTableAnnotationHandler.java  DefaultTableFieldAnnotationHandler.java  IGenerateMapperMethodHandler.java  ITableAnnotationHandler.java  ITableFieldAnnotationHandler.java
src/main/java/io/github/bootystar/mybatisplus/generator/index/: AbstractMapperMethodHandler.java  DefaultGenerateMapperLambdaMethodHandler.java  DefaultGenerateMapperMethodHandler.java
src/main/java/io/github/bootystar/mybatisplus/generator/info/: ClassInfo.java  MethodInfo.java
src/main/java/io/github/bootystar/mybatisplus/generator/jdbc/: DatabaseMetaDataWrapper.java
src/main/java/io/github/bootystar/mybatisplus/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  PostgreSqlKeyWordsHandler.java  package-info.java
src/main/java/io/github/bootystar/mybatisplus/generator/model/: AnnotationAttributes.java  ClassAnnotationAttributes.java  MapperMethod.java
src/main/java/io/github/bootystar/mybatisplus/generator/query/: AbstractDatabaseQuery.java  DefaultQuery.java  IDatabaseQuery.java  SQLQuery.java
src/main/java/io/github/bootystar/mybatisplus/generator/strategy/: ExtraFieldGenerateStrategy.java
src/main/java/io/github/bootystar/mybatisplus/generator/type/: ITypeConvertHandler.java  TypeRegistry.java
src/main/java/io/github/luminion/mybatisplus/generator/: FastGenerator.java
src/main/java/io/github/luminsyn/mybatisplus/generator/: FastGenerator.java
src/main/resources/bootystar/templates/vm/: dynamicServiceImpl.java.vm  entitySelectDTO.java.vm  entityVO.java.vm  mapper.xml.vm
src/main/resources/bootystar/templates/vm/base/: controller.java.vm  entityInsertDTO.java.vm  entitySelectDTO.java.vm  entityUpdateDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/bootystar/templates/vm/dynamic/: mapper.java.vm  serviceImpl.java.vm
src/main/resources/templates/: controller.java.ej  controller.java.ftl  controller.java.vm  createDTO.java.vm  dynamicMapper.xml.ftl  dynamicService.java.ftl  entity.java.btl  entity.java.ej  entity.java.ftl  entity.java.vm  entity.kt.btl  entity.kt.ej  entity.kt.ftl  entity.kt.vm  entityCreateDTO.java.vm  entityInsertDTO.java.ftl  entityInsertDTO.java.vm  entityQueryDTO.java.vm  entitySelectDTO.java.ftl  entityUpdateDTO.java.vm  entityVO.java.ftl  entityVO.java.vm  insertDTO.java.vm  mapper.java.btl  mapper.java.ej  mapper.java.ftl  mapper.java.vm  mapper.xml.vm  mapper2.java.vm  mapper2.xml.vm  queryDTO.java.vm  queryVO.java.vm  service.java.vm  service2.java.vm  serviceImpl.java.ej  serviceImpl.java.ftl  serviceImpl.java.vm  updateDTO.java.vm
src/main/resources/templates/base/: controller.java.vm  entity.java.vm  entityInsertDTO.java.vm  entitySelectDTO.java.vm  entityUpdateDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/dynamic/: mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates1/: dynamicMapper.java.ftl  dynamicServiceImpl.java.ftl  entityUpdateDTO.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl
src/main/resources/templates2/: service.java.vm  serviceImpl.java.vm
src/test/java/com/example/: App.java  P.java  R.java
src/test/java/io/github/bootystar/mybatisplus/generator/: BasicTest.java  ChainCallTest.java  ClassPayloadTest.java  Generator4Mysql.java  GeneratorTest.java  SimpleGeneratorTest.java  ValidationTest.java
(+373 files in other folders)
